PORT=4000
BASE_URL=http://localhost:4000

DB_HOST=127.0.0.1
DB_PORT=3306          # ⚠️ si tu es sur MAMP, c'est souvent 8889
DB_USER=recettes
DB_PASSWORD=recettespwd
DB_NAME=recettes
MAX_VIDEO_MB=20


JWT_SECRET=changeme
FRONT_ORIGIN=http://localhost:5174
